.plan-container {
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
}

.plan-wrapper {
  width: 100%;
  height: 100%;

  background-color: hsla(240,9%,59%,.9);
  position: fixed;

  display: grid;
  // TODO: @media
  grid-template-rows: minmax(20px,1fr) auto minmax(20px,1fr);
  grid-template-columns: 60px minmax(300px,100%) 60px;
}

.plan-dialog {
  position: relative;

  transition-duration: .15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(.4,0,.2,1);

  grid-row-start: 2;
  grid-column-start: 2;

  width: 672px;
}

.plan-box {
  position: relative;
  display: flex;

  border-radius: .375rem;

  padding: 1rem;
  gap: .75rem;

  border: 0 solid #d9d9e3;
  box-sizing: border-box;
}